<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Looks like this page does not exist yet</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    html {
      min-height: 100%;
    }

    html,
    body {
      height: 100%;
      font-family: 'Montserrat', sans-serif;
      background-color: #fafbff;
      color: #000;
    }

    body {
      margin: 0;
      padding: 0;
    }

    *,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 100%;
      position: relative;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      min-width: 320px;
    }

    .content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      max-width: 540px;
      padding-left: 10px;
      padding-right: 10px;
      margin: auto;
    }

    .content__icon {
      width: 325px;
      height: 480px;
      text-align: center;
    }

    .content__icon img {
      max-width: 100%;
      max-height: 100%;
    }

    .content__title {
      margin-top: 40px;
      margin-bottom: 30px;
      text-align: center;
      font-size: 24px;
    }

    .content__desc, .content_ls_desc {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 30px;
      text-align: center;
    }

    .content__link {
      font-size: 14px;
      margin-top: 30px;
      color: #fff;
      border-radius: 3px;
      padding: 8px 16px;
      background-color: #165bfb;
      text-decoration: none;
      -webkit-transition: background-color .2s ease-out;
      -o-transition: background-color .2s ease-out;
      transition: background-color .2s ease-out;
    }

    .content__bottom {
      padding-top: 50px;
      bottom: 30px;
      left: 0;
      right: 0;
      text-align: center;
    }

    .content__link_dark {
      color: inherit;
    }

    .content__link_sm {
      font-size: 12px;
      padding: 0;
      color: #3f58fe;
      background-color: transparent;
    }

    .content__link:hover,
    .content__link:focus,
    .content__link:active {
      color: #fff;
      text-decoration: none;
      background-color: #1348c2;
    }

    .content__link_dark:hover,
    .content__link_dark:focus,
    .content__link_dark:active {
      color: #1348c2;
      text-decoration: underline;
      background-color: transparent;
    }

    @media (max-width: 480px) {
      .content__icon {
        width: 250px;
        height: 285px;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <div class="content__icon">
        <img alt="404" class="img" src="https://res2.yourwebsite.life/stub/static-website-404.png">
      </div>
      <div class="content__title">
        Looks like this page doesn't exist yet!
      </div>
      <div class="content_ls_desc">
        You can go back home or contact us to find the info you’ve been looking for.
      </div>
      <a href="/" class="content__link" title="Back home">Back home</a>
      <div class="content__bottom">
        <a href="/" title="Home page" class="content__link content__link_dark content__link_sm" id="domain-name">
          &nbsp;
        </a>
      </div>
    </div>
  </div>
</body>
<script>
  document.getElementById('domain-name').innerHTML = 'www.' + window.location.hostname;
</script>
</html>
